PORT = 5000
  MONGO_URL =mongodb+srv://parveenprajapati9310:parveen6010@cluster0.f9tjfxa.mongodb.net/;
RAZORPAY_API_KEY= "rzp_test_QKHlS7OlJZ9Vgn"
RAZORPAY_APT_SECRET="AX2FH1gl38cJDzkGT3uWhlqh"
NODE_ENV = production
host = smtpout.secureserver.net
port = 465
service = GoDaddy
user = team@kgvl.co.in
pass = Team@12345